<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <title>Elisa Bassignana</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website landing Page for Developers">
    <meta name="author" content="3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/v4-shims.min.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
            <a href="index.html"><img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="Elisa Bassignana" /></a>
            <div class="profile-content pull-left">
                <h1 class="name">Elisa Bassignana</h1>
                <h2 class="desc">Postdoctoral researcher in NLP</h2>
                <ul class="social list-inline">
                    <li><a href="https://scholar.google.com/citations?user=02vnCjoAAAAJ&hl=en"><i class="fa fa-google"></i></a></li>
                    <li><a href="https://twitter.com/EliBassignana"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/elba/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/elisabassignana"><i class="fa fa-github"></i></a></li>
                    <li><a href="assets/docs/Elisa_Bassignana_CV.pdf"><i class="fa fa-file"></i></a></li>
                </ul>
            </div><!--//profile-->
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">

                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Publications</h2>
                        <div class="content">

                            <div class="item">
                                <h3 class="title">The AI Gap: How Socioeconomic Status Affects Language Technology Interactions <i class="fas fa-award"></i></h3>
                                <p class="summary">
                                    <b>Elisa Bassignana*</b>, Amanda Cercas Curry*, Dirk Hovy</br>
                                    <i>In Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (ACL 2025)</i></br>
                                    (*): equal contribution</br>
                                    <i class="fas fa-award"></i> <b>Received Best Social Impact Award at ACL 2025</b>
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2025.acl-long.914.pdf" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                    <a class="btn btn-cta-secondary" href="https://huggingface.co/datasets/MilaNLProc/survey-language-technologies" target="_blank"><i class="fa fa-code"></i> Data</a>
                                    <a class="btn btn-cta-secondary" href="assets/slides/2025-ACL.pdf" target="_blank"><i class="fa fa-image"></i> Slides</a>
                                    <a class="btn btn-cta-secondary" href="assets/posters/2025-ACL.pdf" target="_blank"><i class="fa fa-image"></i> Poster</a>
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">The Language of Attachment: Modeling Attachment Dynamics in Psychotherapy</h3>
                                <p class="summary">
                                    Frederik Bredgaard, Martin Lund Trinhammer, <b>Elisa Bassignana</b></br>
                                    <i>Pre-print</i></br>
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://arxiv.org/pdf/2504.16271" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">DaKultur: Evaluating the Cultural Awareness of Language Models for Danish with Native Speakers</h3>
                                <p class="summary">
                                    Max Müller-Eberstein, Mike Zhang, <b>Elisa Bassignana</b>, Rob van der Goot</br>
                                    <i>In Proceedings of the Third Workshop on Cross-Cultural Considerations in NLP (C3NLP 2025)</i></br>
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://arxiv.org/pdf/2504.02403" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                    <a class="btn btn-cta-secondary" href="https://huggingface.co/datasets/NLPnorth/dakultur" target="_blank"><i class="fa fa-code"></i> Code</a>
                                </p>
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="title">SnakModel: Lessons Learned from Training an Open Danish Large Language Model</h3>
                                <p class="summary">
                                    Mike Zhang, Max Müller-Eberstein, <b>Elisa Bassignana</b>, Rob van der Goot</br>
                                    <i>In Proceedings of the Joint 25th Nordic Conference on Computational Linguistics and 11th Baltic Conference on Human Language Technologies (NoDaLiDa/Baltic-HLT 2025)</i></br>
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2025.nodalida-1.80.pdf" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                    <a class="btn btn-cta-secondary" href="https://github.com/nlpnorth/snakmodel/" target="_blank"><i class="fa fa-code"></i> Code</a>
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">MorSeD: Morphological Segmentation of Danish and its Effect on Language Modeling</h3>
                                <p class="summary">
                                    Rob van der Goot, Anette Jensen, Emil Allerslev Schledermann, Mikkel Wildner Kildeberg, Nicolaj Larsen, Mike Zhang, <b>Elisa Bassignana</b></br>
                                    <i>In Proceedings of the Joint 25th Nordic Conference on Computational Linguistics and 11th Baltic Conference on Human Language Technologies (NoDaLiDa/Baltic-HLT 2025)</i></br>
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2025.nodalida-1.23.pdf" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Cross-domain Relation Extraction</h3>
                                <p class="summary">
                                    <b>Elisa Bassignana</b></br>
                                    <i>PhD thesis, IT University of Copenhagen</i></br>
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://pure.itu.dk/ws/portalfiles/portal/106310352/PhD_Thesis_Final_Elisa_Bassignana.pdf" target="_blank"><i class="fa fa-file-o"></i> Thesis</a>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Dissecting Biases in Relation Extraction: A Cross-Dataset Analysis on People’s Gender and Origin</h3>
                                <p class="summary">
                                    Marco Antonio Stranisci*, Pere-Lluís Huguet Cabot*, <b>Elisa Bassignana*</b>, Roberto Navigli</br>
                                    <i>In Proceedings of the 5th Workshop on Gender Bias in Natural Language Processing (GeBNLP 2024)</i></br>
                                    (*): equal contribution
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2024.gebnlp-1.12.pdf" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                    <a class="btn btn-cta-secondary" href="assets/posters/2024-GeBNLP.pdf" target="_blank"><i class="fa fa-image"></i> Poster</a>
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">What's wrong with your model? A Quantitative Analysis of Relation Classification</h3>
                                <p class="summary">
                                    <b>Elisa Bassignana</b>, Rob van der Goot, Barbara Plank</br>
                                    <i>In Proceedings of the 13th Joint Conference on Lexical and Computational Semantics (*SEM 2024)</i>
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2024.starsem-1.20.pdf" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                    <a class="btn btn-cta-secondary" href="https://github.com/mainlp/RC-analysis" target="_blank"><i class="fa fa-code"></i> Code</a>
                                    <a class="btn btn-cta-secondary" href="assets/posters/2024-starSEM.pdf" target="_blank"><i class="fa fa-image"></i> Poster</a>
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Can Humans Identify Domains?</h3>
                                <p class="summary">
                                    Maria Barrett*, Max Müller-Eberstein*, <b>Elisa Bassignana*</b>, Amalie Brogaard Pauli*, Mike Zhang*, Rob van der Goot*</br>
                                    <i>In Proceedings of the 2024 Joint International Conference on Computational Linguistics, Language Resources and Evaluation (LREC-COLING 2024)</i></br>
                                    (*): equal contribution
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2024.lrec-main.245.pdf" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                    <a class="btn btn-cta-secondary" href="https://bitbucket.org/robvanderg/humans-and-domains/src/master/" target="_blank"><i class="fa fa-code"></i> Code</a>
                                    <a class="btn btn-cta-secondary" href="assets/posters/2024-LREC-COLING-Can.pdf" target="_blank"><i class="fa fa-image"></i> Poster</a>
                                    <a class="btn btn-cta-secondary" href="https://www.youtube.com/watch?v=MKFM1ZUTyi8" target="_blank"><i class="fa fa-play"></i> Video</a>
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">How to Encode Domain Information in Relation Classification</h3>
                                <p class="summary">
                                    <b>Elisa Bassignana</b>, Viggo Unmack Gascou, Frida Nøhr Laustsen, Gustav Kristensen, Marie Haahr Petersen, Rob van der Goot, Barbara Plank</br>
                                    <i>In Proceedings of the 2024 Joint International Conference on Computational Linguistics, Language Resources and Evaluation (LREC-COLING 2024)</i>
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2024.lrec-main.728.pdf" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                    <a class="btn btn-cta-secondary" href="https://github.com/mainlp/CrossRE" target="_blank"><i class="fa fa-code"></i> Code</a>
                                    <a class="btn btn-cta-secondary" href="assets/posters/2024-LREC-COLING-How.pdf" target="_blank"><i class="fa fa-image"></i> Poster</a>
                                    <a class="btn btn-cta-secondary" href="https://www.youtube.com/watch?v=J2BH6LeYxhA" target="_blank"><i class="fa fa-play"></i> Video</a>
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Silver Syntax Pre-training for Cross-Domain Relation Extraction</h3>
                                <p class="summary">
                                    <b>Elisa Bassignana</b>, Filip Ginter, Sampo Pyysalo, Rob van der Goot, and Barbara Plank</br>
                                    <i>In Findings of the Association for Computational Linguistics: ACL 2023</i>
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2023.findings-acl.436.pdf" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                    <a class="btn btn-cta-secondary" href="https://github.com/mainlp/syntax-pre-training-for-RE" target="_blank"><i class="fa fa-code"></i> Code</a>
                                    <a class="btn btn-cta-secondary" href="assets/posters/2023-ACL.pdf" target="_blank"><i class="fa fa-image"></i> Poster</a>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2023.findings-acl.436.mp4" target="_blank"><i class="fa fa-play"></i> Video</a>
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Multi-CrossRE A Multi-Lingual Multi-Domain Dataset for Relation Extraction</h3>
                                <p class="summary">
                                    <b>Elisa Bassignana</b>, Filip Ginter, Sampo Pyysalo, Rob van der Goot, and Barbara Plank</br>
                                    <i>In Proceedings of the 24rd Nordic Conference on Computational Linguistics (NoDaLiDa)</i>
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2023.nodalida-1.9.pdf" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                    <a class="btn btn-cta-secondary" href="https://github.com/mainlp/CrossRE" target="_blank"><i class="fa fa-code"></i> Code</a>
                                    <a class="btn btn-cta-secondary" href="assets/posters/2023-NoDaLiDa.pdf" target="_blank"><i class="fa fa-image"></i> Poster</a>
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">CrossRE: A Cross-Domain Dataset for Relation Extraction</h3>
                                <p class="summary">
                                    <b>Elisa Bassignana</b> and Barbara Plank</br>
                                    <i>In Findings of the Association for Computational Linguistics: EMNLP 2022</i>
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2022.findings-emnlp.263.pdf" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                    <a class="btn btn-cta-secondary" href="https://github.com/mainlp/CrossRE" target="_blank"><i class="fa fa-code"></i> Code</a>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2022.findings-emnlp.263.mp4" target="_blank"><i class="fa fa-play"></i> Video</a>
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Experimental Standards for Deep Learning in Natural Language Processing Research</h3>
                                <p class="summary">
                                    Dennis Ulmer, <b>Elisa Bassignana</b>, Max Müller-Eberstein, Daniel Varab, Mike Zhang, Rob van der Goot, Christian Hardmeier, and Barbara Plank</br>
                                    <i>In Findings of the Association for Computational Linguistics: EMNLP 2022</i>
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2022.findings-emnlp.196.pdf" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                    <a class="btn btn-cta-secondary" href="https://github.com/Kaleidophon/awesome-experimental-standards-deep-learning" target="_blank"><i class="fa fa-code"></i> Code</a>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2022.findings-emnlp.196.mp4" target="_blank"><i class="fa fa-play"></i> Video</a>
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Evidence > Intuition: Transferability Estimation for Encoder Selection</h3>
                                <p class="summary">
                                    <b>Elisa Bassignana*</b>, Max Müller-Eberstein*, Mike Zhang*, and Barbara Plank</br>
                                    <i>In Proceedings of The 2022 Conference on Empirical Methods in Natural Language Processing (EMNLP 2022)</i></br>
                                    (*): equal contribution
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2022.emnlp-main.283.pdf" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                    <a class="btn btn-cta-secondary" href="https://github.com/mainlp/logme-nlp" target="_blank"><i class="fa fa-code"></i> Code</a>
                                    <a class="btn btn-cta-secondary" href="assets/posters/2022-EMNLP.pdf" target="_blank"><i class="fa fa-image"></i> Poster</a>
                                    <a class="btn btn-cta-secondary" href="https://www.youtube.com/watch?v=TawXzEz-S3E" target="_blank"><i class="fa fa-play"></i> Video</a>
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">What do You Mean by Relation Extraction? A Survey on Datasets and Study on Scientific Relation Classification</h3>
                                <p class="summary">
                                    <b>Elisa Bassignana</b> and Barbara Plank</br>
                                    <i>In Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics: Student Research Workshop (SWR-ACL 2022)</i>
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2022.acl-srw.7.pdf" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2022.acl-srw.7.mp4" target="_blank"><i class="fa fa-play"></i> Video</a>
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Experimental Standards for Deep Learning in Natural Language Processing Research <i class="fas fa-award"></i></h3>
                                <p class="summary">
                                    Dennis Ulmer, <b>Elisa Bassignana</b>, Max Müller-Eberstein, Daniel Varab, Mike Zhang, Christian Hardmeier, and Barbara Plank</br>
                                    <i>Machine Learning Evaluation Standards at ICLR 2022 (SMILES)</i></br>
                                     <i class="fas fa-award"></i> <b>Received Outstanding paper award</b>
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://arxiv.org/pdf/2204.06251.pdf" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                    <a class="btn btn-cta-secondary" href="https://github.com/Kaleidophon/awesome-experimental-standards-deep-learning" target="_blank"><i class="fa fa-code"></i> Code</a>
                                    <a class="btn btn-cta-secondary" href="https://aclanthology.org/2022.findings-emnlp.196.mp4" target="_blank"><i class="fa fa-play"></i> Video</a>
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Personal-ITY: A Novel YouTube-based Corpus for Personality Prediction in Italian</h3>
                                <p class="summary">
                                    <b>Elisa Bassignana</b>, Malvina Nissim, Viviana Patti </br>
                                    <i>In Proceedings of the Seventh Italian Conference on Computational Linguistics (CLiC-it 2020)</i>
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="http://ceur-ws.org/Vol-2769/paper_77.pdf" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                    <a class="btn btn-cta-secondary" href="https://github.com/elisabassignana/Personal-ITY" target="_blank"><i class="fa fa-code"></i> Code</a>
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Matching Theory and Data with Personal-ITY: What a Corpus of Italian YouTube Comments Reveals About Personality</h3>
                                <p class="summary">
                                    <b>Elisa Bassignana</b>, Malvina Nissim, Viviana Patti </br>
                                    <i>In Proceedings of the Third Workshop on Computational Modeling of People's Opinions, Personality, and Emotion's in Social Media (PEOPLES 2020)</i>
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="https://www.aclweb.org/anthology/2020.peoples-1.2.pdf" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                </p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title">Hurtlex: A Multilingual Lexicon of Words to Hurt</h3>
                                <p class="summary">
                                    <b>Elisa Bassignana</b>, Valerio Basile, Viviana Patti </br>
                                    <i>In Proceedings of the Fifth Italian Conference on Computational Linguistics (CLiC-it 2018)</i>
                                </p>
                                <p>
                                    <a class="btn btn-cta-secondary" href="http://ceur-ws.org/Vol-2253/paper49.pdf" target="_blank"><i class="fa fa-file-o"></i> Paper</a>
                                    <a class="btn btn-cta-secondary" href="https://github.com/valeriobasile/hurtlex" target="_blank"><i class="fa fa-code"></i> Code</a>
                                </p>
                            </div><!--//item-->

<!--                            <a class="btn btn-cta-secondary" href="#">All publications <i class="fa fa-chevron-right"></i></a>-->

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

            </div><!--//secondary-->
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">3rd Wave Media</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github activity plugin -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

